<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://rlv.zcache.com.br%2Fadesivo_redondo_anonymous_mask-r1f44743090f54cd995cf1a560de89582_0ugmp_8byvr_644.jpg" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <meta property="og:title" content="PTW - Home" /><meta property="og:description" content="Site feito pra tu pegar livro, filme, jogos, etc. de graça." />    <meta property="og:image" content="https://thumbs.dreamstime.com%2Fb%2Ffunny-bald-man-megaphone-21119482.jpg" />
        <meta property="og:image:secure_url" content="https://thumbs.dreamstime.com%2Fb%2Ffunny-bald-man-megaphone-21119482.jpg" />
    <meta name="description" content="Um site aonde tu pode achar jogo, livro, curso e + de graça." />

    <style>
    
        body
        {
            font-size: 130%;
            font-family: Arial;
            text-align: center; background-color: #FFC49F;
            color: #171728;
            margin-top: 7%;
        }

        a
        {

            font-size: 15pt;

        }

        #circle{
            width: 50%;
            height: 50%;
            border-radius: 50%;
            background-color: transparent;
            border: 10px solid #171728;
            margin: 0 auto;
            
        }

        #items{
            margin: 0px 0px 10% 0px;

        }
        
    </style>
</head>
<body>

    <div id="circle"> 


    
    <div id="items"> <br> </div>
    <h1>Products Test on Web</h1>

    <h2>Sites Bacanudos:</h2>

    <a href="/books">Site para achar livros;</a> <br> <br>

    <a href="/piratas">Site para achar filmes de graça;</a> <br> <br>

    <a href="/course">Site para achar cursos de graça;</a> <br> <br>
    
    <a href="/gamudo">Site para achar jogos de graça;</a> <br> <br> <br>


</div>


</body>
</html>
